<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>astronauta</title>
    <style>
        body {

            background-image: url(imagens/espaco.jpg);
            background-repeat: no-repeat;
            position: relative;
            background-size: cover;
           
            background-position: center center;
          

             }



       #astronauta { 

            background-image: url(imagens/astronauta.png);
           background-size: 100% 100%;
            position: absolute;
            background-repeat: no-repeat;
            height: 70vh;
            width: 70vh;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);




        }

        body{height: 100vh;
        margin: 0;  }





    </style>
</head>
<body>
    
        <article id="espaço"></article>
        <article id="astronauta"></article>





    
    
</body>
</html>