<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
            body{background-color: rgb(18, 11, 73) ; 


            }
            header { background-color: rgb(159, 216, 216); 
                     padding: 10px;
                     margin: 15px;
             }
             header>h1 { 
                color: rgb(18, 11, 73);   }
             article{ 
                background-color: rgb(227, 255, 247); 
                color: rgb(18, 11, 73);
                margin: 15px;
                padding: 15px;
            
                }
            article>aside{
                background-color: rgb(18, 50, 136);
                color: rgb(149, 255, 223) ;
                width: 500px;
                text-align: auto;
                
            }
            main {background-color: rgb(123, 189, 189);
                  margin: 15px;
                  padding: 5px;
            }
            nav {
                     background-color: rgb(0, 0, 94);
                     color: aquamarine;
                     padding: 5px;
                     box-shadow: 9px 8px 8px rgba(0, 0, 0, 0.596)

                    
            }
            nav>a{ margin-right: 20px;
                color: white;
                text-decoration: none;
            }
            nav>a:hover{ text-decoration: underline} 
            footer{background-color: black;
                    color: white;
                    padding: 10px;
                    text-align: center;
            }
            

    </style>
</head>
<body>
    <header> <h1>Meu Site</h1>  <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a> </nav>
    </header>
   
    
       
    <main>
        <section><p>Esportes Politica Tecnologia</p></section>
           <section id="noticias">
                <article>
                    <h2>Notícia sobre o Brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium iure illum temporibus hic quibusdam excepturi porro dolorum eius? Repellendus maiores enim assumenda illo cumque quidem corporis nemo molestiae corrupti ipsum.</p>
                        <aside>Artigo Escrito por José da Silva</aside>
                </article>
                <article>
                
                </article>
            </section>
    </main>
    <footer>Desenvolvido pelo Cursoemvideo</footer>
</body>
</html>